# Cartop

./: .gitignore  README.md  beta_distribution_emails.txt
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/cartop/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cartop/android/app/: App.java
app/src/main/java/com/cartop/android/autoboot/: BootReceiver.java  BootService.java
app/src/main/java/com/cartop/android/core/api/: ApiCallback.java  ApiDelegate.java  ApiFactory.java  ApiManager.java  ApiService.java  DelegatesSet.java
app/src/main/java/com/cartop/android/core/connectivity/: ConnectivityManager.java  ConnectivityReceiver.java  NetworkInfoListener.java
app/src/main/java/com/cartop/android/core/media/: AdCallback.java  Category.java  Extension.java  ProgramCallback.java
app/src/main/java/com/cartop/android/core/models/: Ad.java  AdBody.java  AdInfo.java  Program.java  ProgramsPage.java  RepeatType.java  Token.java
app/src/main/java/com/cartop/android/helpers/: DeviceInfoHelper.java  LoggingHelper.java  MediaHelper.java  PermissionHelper.java  TrafficHelper.java  USSDHelper.java
app/src/main/java/com/cartop/android/settings/: AppSettingsManager.java  BootSettingsHelper.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: bg_button_accent.xml  bg_download_content.xml
app/src/main/res/layout/: activity_activity_program_info.xml  activity_login.xml  activity_main.xml  activity_preview_image.xml  activity_program.xml  activity_throwable.xml  fragment_activity_program_info.xml  fragment_progress.xml  item_program_info_ad.xml  item_program_info_bottom_offset.xml  item_program_info_header.xml  item_program_info_spin.xml  item_program_info_top_offset.xml
app/src/main/res/layout-land/: item_program_info_ad.xml
app/src/main/res/menu/: program_info.xml  program_info_ad_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/cartop/android/: ExampleUnitTest.java
(+23 files in other folders)
