#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jun 08 14:57:57 EEST 2016
apiSecret=8ac4e5a3cac11b7671e147c095a4053291a2ed68c2a78bd8a2b88e1764c1dad2
