<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/item_program_info_spin_tvProgramTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/text_color"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="Program: Title" />

    <TextView
        android:id="@+id/item_program_info_spin_tvProgramId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:text="id: program_id" />

</LinearLayout>